{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgreSQL": ""
  },
  "Authentication": {
    "Authority": "https://wajfsbdaxsgiwolhczww.supabase.co/auth/v1",
    "ValidIssuer": "https://wajfsbdaxsgiwolhczww.supabase.co/auth/v1",
    "ValidAudience": "authenticated"
  }
}